{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "[SecretKey]",
    "Issuer": "bithub.com"
  },
  "AllowedHosts": "*"
}
